name: Example Scan

# The scheduled workflow runs every day at 03:00 UTC time.
on:
  schedule:
  - cron: '0 3 * * *'
  workflow_call:

jobs:
  scan:
    name: Scheduled Scan
    runs-on: ubuntu-20.04
    steps:

      - name: Do scan thing
        uses: ""