name: Golang Setup

on:
  workflow_call:
    inputs:
      golang_version:
        required: false
        type: string
        default: "1.18.9"

jobs:
  release:
    name: Release
    runs-on: ubuntu-20.04
    steps:

      - name: Setup Go version
        uses: actions/setup-go@v3.3.1
        with:
          go-version: ${{ golang_version }}
      - run: go version